import java.util.ArrayList;
class Solution {
    public int[] solution(int[] arr, int divisor) {
        
        ArrayList<Integer> list= new ArrayList<>();
        for(int i: arr){
            if(i%divisor==0){
                list.add(i);    
            }
        }
        if(list.size()==0){
            int[] answer= new int[1];
            answer[0]=-1;
            return answer;
        } 
        int[] answer= new int[list.size()];
        for(int i=0; i<answer.length; i++){
            answer[i]=list.get(i);
        }
        int tmp=0;
        for(int i=0; i<answer.length; i++){
            for(int j=i+1; j<answer.length;j++){
                if(answer[i]>answer[j]){
                    tmp=answer[i];
                    answer[i]=answer[j];
                    answer[j]=tmp;
                    
                }
            }
        }
        return answer;
    }
}
